img{
    width : 100%;
    height : 100%
}
p{
    font-family: Aclonica;
    text-align: center;
}

.mass-container {
    top: 10%;
    left: 30%;
    position: absolute;
    height: 530px;
    width: 460px;
    background-color: aquamarine;
    border-radius: 20px;
    border: 2px solid #73AD21;
    padding: 10px;
}
#topic{
    height: 50px;
    width:450px;
    margin-bottom: 10px;
    position: relative;
    background: linear-gradient(#08aeea, #2af598);
    border-radius: 20px;
    border: 2px solid #73AD21;
}

h1{
    bottom: 25%;
    font-family: Aclonica;
    text-align: center;
    position: relative;
}

.grid-container {
    height: 450px;
    width: 450px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 5px;
    border-radius: 10px;
}


.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}

.card{
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
    background: linear-gradient(#08aeea, #2af598);
}

.front,
.back{
    height: 100%;
    width: 100%;
    display: flex;
    font-size: 30px;
    position: absolute;
}

.front{

    z-index: 2;
    backface-visibility: hidden;
    margin-top: 68px;
    justify-content: center;
    align-items: center;
    color: darkcyan;
}

.back{
    z-index: 1;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    color: red;
    margin-top: 20px;

}

.grid-item:hover .card{
    transform: rotateY(180deg);
}

.container{
    perspective: 1000px;
}
